include file("general.conf")

include file("s3.conf")

environmentName: ${PREFIX} Environment

# Cloud provider configuration (credentials, region or zone and optional default image)
provider {
    type: aws
    region: us-west-2
    rootVolumeSizeGB: 100
    rootVolumeType: gp2 
    associatePublicIpAddresses: true
# Choose one form of authentication (IAM) or the other (key/password)
    iamProfileName: APaasClouderaProd
#    accessKeyId: ${AWS_ACCESS_KEY_ID}
#    secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
}

common-instance-properties {
    image: ami-0404ac3f8c2accef1
    rootVolumeSizeGB: 500   # defaults to 50 GB if not specified
    securityGroupsIds: ${SECURITY_GROUPS_IDS}


    tags {
        owner: ${OWNER}
        OS: Linux
        Role: "Cloudera Enterprise"
        Lifecycle: Production
        AppID: AAAAAA-PR001
        Project: Intuit PoC
    }
    bootstrapScriptsPaths: ["scripts/bootstrap-chronyd.sh" ]
}

instances {
    master: ${common-instance-properties} {
        type: r4.4xlarge
        placementGroup: cloudera-master-prod
    }

    worker: ${common-instance-properties} {
        type: r4.2xlarge
        placementGroup: cloudera-worker-prod
    }

    edge: ${common-instance-properties} {
        type: m5.4xlarge
    }

    util: ${common-instance-properties} {
        type: m5.4xlarge
    }

    cdsw: ${common-instance-properties} {
        type: m5.4xlarge
        normalizationConfig {
             mountAllUnmountedDisks: false
        }
    }
}
databaseServers {

  rds-mysql-prod1 {
    type: ${DB_TYPE}
    user: ${DB_ADMIN}
    password: ${DB_ADMIN_PWD}
    host: ${DB_HOST}
    port: ${DB_PORT}
  }
}
