include file("general.conf")


# Cloud provider configuration (credentials, region or zone and optional default image)
provider {
    type: azure

    region: "eastus"
    networkSecurityGroupResourceGroup: "trng201809director-rg"
    networkSecurityGroup: "trng201809director-nsg"
    virtualNetworkResourceGroup: "trng201809director-rg"
    virtualNetwork: "trng201809director-vnet"
    subnetName: "default"
    hostFqdnSuffix: "trng201809.lab"
    computeResourceGroup: "trng201809director-rg"
    publicIP: No

    #mgmtUrl: "https://management.core.windows.net/"
    subscriptionId: ${SUBSCRIPTION_ID}
    #aadUrl: "https://login.windows.net/"
    tenantId: ${TENANT_ID}
    clientId: ${CLIENT_ID}
    clientSecret: ${CLIENT_SECRET}
    bootDiskSize: 100
    dataDiskSize: 600
}

common-instance-properties {
    image: "/subscriptions/da35404a-2612-4419-baef-45fcdce6045e/resourceGroups/trng201809director-rg/providers/Microsoft.Compute/images/trng201809"
    useCustomManagedImage: "Yes"
    customImagePlan: ""
    managedDisks: "Yes"
    storageAccountType: "StandardLRS"
    withStaticPrivateIpAddress: "No"

    bootstrapScriptsPaths: ["scripts/bootstrap-dns.sh","scripts/bootstrap-misc.sh","scripts/bootstrap-sssd.sh","scripts/bootstrap-java.sh","scripts/bootstrap-jdbc.sh" ]
}

instances {
    master: ${common-instance-properties} {
        type: STANDARD_DS13_V2
        availabilitySet: "trng201809director-master-as"
    }

    worker: ${common-instance-properties} {
        type: STANDARD_DS13_V2
        availabilitySet: "trng201809director-worker-as"
    }

    util: ${common-instance-properties} {
        type: STANDARD_DS13_V2
        availabilitySet: "trng201809director-master-as"
    }

    edge: ${common-instance-properties} {
        type: STANDARD_DS13_V2
        availabilitySet: "trng201809director-master-as"
    }

    cdsw: ${common-instance-properties} {
        type: STANDARD_DS13_V2
        availabilitySet: "trng201809director-master-as"
        normalizationConfig {
             mountAllUnmountedDisks: false
        }
    }
}
databaseServers {

  rds-mysql-prod1 {
    type: ${DB_TYPE}
    user: ${DB_ADMIN}
    password: ${DB_ADMIN_PWD}
    host: ${DB_HOST}
    port: ${DB_PORT}
  }
}

