cloudera-manager {
    password: ${CM_ADMIN_PWD}
    
    instance: ${instances.util} {
        tags {
            Description: "Cloudera Manager"
        }
        datadisks: 3
        ebsVolumeCount: 3
	rackId: ${RACKIDA}
	subnetId: ${SUBNETA}
    }

#    licensePath: ${LICENSE_FILE}
    enableEnterpriseTrial: true
    unlimitedJce: true
    javaInstallationStrategy: NONE
    tlsEnabled: true

    repository: ${CM_URL}
    repositoryKeyUrl: ${CM_KEY_URL}

  databaseTemplates {
    CLOUDERA_MANAGER {
      name: scmt
      databaseServerName: rds-mysql-prod1
      databaseNamePrefix: scm
      usernamePrefix: scm
    }

    ACTIVITYMONITOR {
      name: amont
      databaseServerName: rds-mysql-prod1
      databaseNamePrefix: amon
      usernamePrefix: amon
    }

    REPORTSMANAGER {
      name: rmant
      databaseServerName: rds-mysql-prod1
      databaseNamePrefix: rman
      usernamePrefix: rman
    }

    NAVIGATOR {
      name: navt
      databaseServerName: rds-mysql-prod1
      databaseNamePrefix: nav
      usernamePrefix: nav
    }

    NAVIGATORMETASERVER {
      name: navmst
      databaseServerName: rds-mysql-prod1
      databaseNamePrefix: navms
      usernamePrefix: navms
    }
  }

    configs {
        # CLOUDERA_MANAGEMENT_SERVICE corresponds to the Service-Wide configuration options
        CLOUDERA_MANAGEMENT_SERVICE {
         enable_alerts : false
         enable_config_alerts : false
        }
        
        SERVICEMONITOR { 
          firehose_heapsize : 2147483648
          firehose_non_java_memory_bytes : 6442450944
          firehose_storage_dir: "/data1/cloudera-service-monitor"
        }
       

        HOSTMONITOR { 
#          firehose_heapsize : 2147483648
          firehose_non_java_memory_bytes : 2147483648
          firehose_storage_dir: "/data0/cloudera-host-monitor"
        }
        
        REPORTSMANAGER {
          headlamp_scratch_dir: "/data0/cloudera-scm-headlamp"
        }
        
        EVENTSERVER { 
          eventserver_index_dir: "/data0/cloudera-scm-eventserver"
        }
        
     }
}
