include file("site.conf")

name: ${PREFIX}-HA
deploymentName: ${PREFIX}-HA

provider {
    instanceNamePrefix: ${PREFIX}
}

# SSH credentials to use to connect to the instances
ssh {
    username: ${USER}
    privateKey: ${PRIVATE_KEY}
}

include file("cloudera-manager.conf")

include file("services/core.conf")
