include file("site.conf")

name: ${PREFIX}-Training201809
deploymentName: ${PREFIX}-Training201809

provider {
    instanceNamePrefix: ${PREFIX}
}

# SSH credentials to use to connect to the instances
ssh {
    username: ${USER}
    privateKey: ${PRIVATE_KEY}
}

include file("cloudera-manager.conf")

include file("services/core.conf")
//include file("services/kudu.conf")
include file("services/impala.conf")
//include file("services/hbase.conf")
//include file("services/solr.conf")
include file("services/sentry.conf")
include file("services/cdsw.conf")
