OWNER: "toby"
PREFIX: "intuit"
USER: "centos"
HDFS_NAMESERVICE: hanameservice
LOAD_BALANCER: "trng-lb.trng201809.lab"
HIVE_SERVER_LOAD_BALANCER_PORT: "10000"
LICENSE_FILE: "license.txt"
CM_ADMIN_PWD: "cloudera"
DB_TYPE: "mysql"
DB_ADMIN: "cloudera"
DB_ADMIN_PWD: "cloudera"
DB_HOST: toby-rds.cfuzrvhqdmqv.us-west-2.rds.amazonaws.com
DB_PORT: 3306
PRIVATE_KEY: "/home/centos/.ssh/toby-aws-west-2.pem"
SPREAD_PLACEMENT_GROUP: "spg"
CLUSTER_PLACEMENT_GROUPA: "pga"
CLUSTER_PLACEMENT_GROUPB: "pgb"
CLUSTER_PLACEMENT_GROUPC: "pgc"
SUBNETA: "subnet-062cf93f830767283"
SUBNETB: "subnet-07da891c59e78eaa9"
SUBNETC: "subnet-0a83de1604fbeb7f2"
RACKIDA: "/us-west-2a"
RACKIDB: "/us-west-2b"
RACKIDC: "/us-west-2c"
SECURITY_GROUPS_IDS: "sg-0fb2a2a87b46625af"


