PREFIX: "trng"
USER: "centos"
HDFS_NAMESERVICE: trng201809
DOMAIN: "trng201809.lab"
REALM: "TRNG201809.LAB"
CDSW_DOMAIN: "cdsw.trng201809.lab"
LOAD_BALANCER: "trng-lb.trng201809.lab"
LDAP_URL: "ldaps://trng2018-ad.trng201809.lab:3269"
ADMIN_GROUP: cloudera_admins
USER_GROUP: cloudera_users
GROUP_BASE: "OU=groups,OU=trng,OU=cloudera,DC=trng201809,DC=lab"
USER_BASE: "DC=trng201809,DC=lab"
SERVICE_BASE: "OU=services,OU=trng,OU=cloudera,DC=trng201809,DC=lab"
KDC_HOST: "trng2018-ad.trng201809.lab"
LDAP_BIND_DN: "ldapbind"
LDAP_BIND_PW: "xxxxxx"
KRB_SCM_USER: "trng-cm"
KRB_SCM_PWD: "yyyyyyy"
LICENSE_FILE: "license.txt"
CM_ADMIN_PWD: "zzzzzz"
PROXY: "10.7.0.5"
PROXY_PORT: 3128
DB_TYPE: mysql
DB_HOST: "10.7.0.12"
DB_PORT: "3306"
DB_ADMIN: "adminis"
DB_ADMIN_PWD: "qqqqqq"
PRIVATE_KEY: "/home/adminis/.ssh/id_rsa"
JAVA_HOME: "/usr/java/jdk1.8.0_141"

