cluster {
    products {
        CDSW: 1
    }

    parcelRepositories: ${cluster.parcelRepositories} [
        "http://archive.cloudera.com/cdsw1/1/parcels/"
    ]
#    csds: ${cluster.csds} [
#        "https://archive.cloudera.com/cdsw1/1.4.0/csd/CLOUDERA_DATA_SCIENCE_WORKBENCH-CDH5-1.4.0.jar"
#    ]

    services: ${cluster.services} [CDSW]

    configs {
        CDSW {
            "cdsw.domain.config": ${CDSW_DOMAIN} # The fully qualified domain name for the CDSW host
            "cdsw.http.proxy.config": "http://"${PROXY}":"${PROXY_PORT}"/"
            "cdsw.https.proxy.config": "http://"${PROXY}":"${PROXY_PORT}"/"
            "cdsw.no.proxy.config": "."${DOMAIN}",10.*"
        }
    }

    cdsw {
        count: 1
        minCount: 1

        instance: ${instances.cdsw} {
            tags {
                group: cdsw
            }

            # Disks for aws
            rootVolumeSizeGB: 100
            ebsVolumeCount : 2
            ebsVolumeSizeGiB: 600
            ebsVolumeType: gp2

            bootDiskSizeGb: 100
            dataDiskCount: 2
            dataDiskSizeGb: 600
            dataDiskType: Standard

            bootstrapScriptsPaths: ["scripts/bootstrap-dns.sh","scripts/bootstrap-misc.sh","scripts/bootstrap-sssd.sh","scripts/bootstrap-java.sh","scripts/bootstrap-jdbc.sh", "scripts/bootstrap-cdsw.sh" ]

            bootstrapScripts: [ """#! /usr/bin/env bash

            exit 0
            """ ]

        }

        roles {
            HDFS: [GATEWAY]
            YARN: [GATEWAY]
            SPARK2_ON_YARN: [GATEWAY]
            CDSW: [CDSW_MASTER, CDSW_APPLICATION, CDSW_DOCKER]
        }

        configs {
            CDSW {
                CDSW_DOCKER {
                    "cdsw.docker.devices.config": "/dev/sdd" # related to the ebs configuration above
                }
            }
            SPARK2_ON_YARN {
                GATEWAY: ${roleconfigs.SPARK2_ON_YARN.GATEWAY}
            }
        }
    }

    #instancePostCreateScriptsPaths: ["scripts/cdsw/cdsw-dns.sh", "scripts/cdsw/cdsw-post.sh"]
    #instancePostCreateScriptsPaths: ["scripts/cdsw/cdsw-xipio.sh", "scripts/cdsw/cdsw-post.sh"]
}
