cluster {
    services: ${cluster.services} [HBASE]
    configs {
      HBASE {
        hbase_restserver_security_authentication: kerberos
        hbase_rpc_protection: privacy
        hbase_security_authentication: kerberos
        hbase_security_authorization: true
        hbase_superuser: "@"${ADMIN_GROUP}
        hbase_thriftserver_http: true
        hbase_thriftserver_security_authentication: "auth-conf"
        hbase_thriftserver_support_proxyuser: true
      }
    }


    master {
        roles {
            HBASE: [MASTER]
        }
    }

    util-1 {
        roles {
            HBASE: [HBASETHRIFTSERVER]
        }
    }

    util-2 {
        roles {
            HBASE: [HBASETHRIFTSERVER]
        }
    }

    workers {
        roles {
            HBASE: [REGIONSERVER]
        }
    }
}
