impalaconfigs {
  IMPALA {
    IMPALAD {
        impalad_memory_limit: 26843545600
        impalad_ldap_ca_certificate: "/opt/cloudera/security/pki/ca-certs.pem"
        scratch_dirs: "/data3/impala/impalad"
        impalad_cmd_args_safety_valve:  "-is_executor=false"
        impalad_load_balancer: ${LOAD_BALANCER}":21050"
        impala_hdfs_site_conf_safety_valve: "<property><name>dfs.client.read.shortcircuit</name><value>false</value><description>Disable shortcircuit for Coordinator</description></property>"
    }
    CATALOGSERVER {
        catalogd_embedded_jvm_heapsize: 8589934592
    }
  }
}
cluster {
    services: ${cluster.services} [IMPALA]

    configs {
        IMPALA {
            enable_ldap_auth: true
            impala_ldap_uri: ${LDAP_URL}
            kerberos_reinit_interval: 300
        }
    }
    util-1 {
        roles {
            IMPALA: [IMPALAD]
        }
        configs {
          IMPALA {
            IMPALAD: ${impalaconfigs.IMPALA.IMPALAD}
          }
        }
    }
    util-2 {
        roles {
            IMPALA: [CATALOGSERVER, STATESTORE, IMPALAD]
        }
        configs {
          IMPALA {
            CATALOGSERVER: ${impalaconfigs.IMPALA.CATALOGSERVER}
            IMPALAD: ${impalaconfigs.IMPALA.IMPALAD}
          }
        }
    }

    workers {
        roles {
            IMPALA: [IMPALAD]
        }
        configs {
            IMPALA {
                IMPALAD {
                    impalad_memory_limit: 26843545600
                    impalad_ldap_ca_certificate: "/opt/cloudera/security/pki/ca-certs.pem"
                    scratch_dirs: "/data0/impala/impalad,/data1/impala/impalad,/data2/impala/impalad,/data3/impala/impalad"
                    impalad_cmd_args_safety_valve:  "-is_coordinator=false"
                }
            }
        }
    }
}
