# Cluster description
cluster {
    products {
        KAFKA: 3
    }

    parcelRepositories: ${cluster.parcelRepositories} [
        "http://archive.cloudera.com/kafka/parcels/3/"
    ]

    services: ${cluster.services} [KAFKA]

    workers {
        roles {
            KAFKA: [KAFKA_BROKER]
        }

#        configs {
#            KAFKA {
#                KAFKA_BROKER {
#                    log_dirs: "/data4/kafka"
#                }
#            }
#        }
    }
}
