instance: ${instances.master} {
    tags {
        group: masters
    }
    dataDiskCount: 3
    ebsVolumeCount: 3
    ebsVolumeType: gp2
}

roles {
    HDFS: [FAILOVERCONTROLLER, JOURNALNODE]
    ZOOKEEPER: [SERVER]
    YARN: [JOBHISTORY, RESOURCEMANAGER]
    HIVE: [HIVESERVER2, HIVEMETASTORE]
}

configs {
    ZOOKEEPER {
        SERVER: ${roleconfigs.ZOOKEEPER.SERVER}
    }
    HDFS {
        JOURNALNODE: ${roleconfigs.HDFS.JOURNALNODE}
    }
    YARN {
        RESOURCEMANAGER: ${roleconfigs.YARN.RESOURCEMANAGER}
    }
    HIVE {
        HIVEMETASTORE: ${roleconfigs.HIVE.HIVEMETASTORE}
	HIVESERVER2: ${roleconfigs.HIVE.HIVESERVER2}
    }
}
