cluster {
    services: ${cluster.services} [SENTRY]

databaseTemplates: {
    SENTRY {
        name: sentryt
        databaseServerName: rds-mysql-prod1
        databaseNamePrefix: sentry
        usernamePrefix: sentry
    }
  }
    configs {
      SENTRY {
        sentry_service_admin_group: "hive,impala,hue,solr,kafka,"${ADMIN_GROUP}
        sentry_service_allow_connect: "hive,impala,hue,hdfs,solr,kafka"
      } 
    }
    master {
        roles {
            SENTRY: [SENTRY_SERVER]
        }
    }
}
